<!DOCTYPE html>
<html>

<head>
    <title>Sliding Animation</title>
    <style>
        ul.animation {
            margin: 10px;
        }
        ul {
            list-style: none;
        }
        ul.animation>li {
            display: inline-block;
            width:140px;
            height: 160px;
            margin-right: 50px;
        }
        .detail {
            position: absolute;
            display: inline-block;            
            width:130px;
            height: 150px;
            padding:5px;
            text-align: center;
            background: firebrick;
            color: white;
            font-size: 1.2em;
            opacity: 0;
            transition: all 0.3s; 
            transform: translate(-50px,0);
        }
        ul.detail:hover{
            opacity:1;
            transform: translate(0, 0);
            
        }
        ul li:hover{
            
        }
        div.component {
            width: 140px;
            height: 160px;
            background: #f5a623;
            display: inline-block;
            position: absolute;
            transition: all 0.3s;
        }
        .animation li:hover .detail{
            cursor: pointer;
            opacity:1; 
            transform: translate(0,0);
        }
        /*.component:hover{
            opacity:0;
            transform: translate(50px, 0);
        }*/
        
        
    </style>
</head>

<body>

    <ul class="animation">
        <li>
            <div class="component">
            </div>
            <ul class= "detail">
                <li>Project</li>
                <li>Description</li>
                <li>Technologies Used</li>
            </ul>           
        </li>
                  
        <li>
            <div class="component">
            </div>
            <ul class= "detail">
                <li>Project</li>
                <li>Description</li>
                <li>Technologies Used</li>
            </ul>           
        </li>

        <li>
            <div class="component">
            </div>
            <ul class= "detail">
                <li>Project</li>
                <li>Description</li>
                <li>Technologies Used</li>
            </ul>           
        </li>
    </ul>

</body>

</html>